# eg-tareas-angular2

./: .gitignore  README.md  pom.xml
src/main/angular2/src/app/: app.component.html
src/main/angular2/src/app/model/: tarea.ts
src/main/angular2/src/app/pipes/: tareas.pipe.ts
src/main/angular2/src/app/services/: tareas.services.ts
src/main/java/ar/edu/tareas/controller/: TareasController.xtend
src/main/java/ar/edu/tareas/domain/: Tarea.xtend  Usuario.xtend
src/main/java/ar/edu/tareas/errors/: BusinessException.xtend
src/main/java/ar/edu/tareas/repos/: RepoTareas.xtend  RepoUsuarios.xtend
src/main/java/ar/edu/tareas/xtrest/: JSONPropertyUtils.xtend
src/main/resources/webapp/: .angular-cli.json
src/test/java/ar/edu/tareas/domain/: TestTarea.xtend
